<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Wed Feb 27 16:10:24 EST 2013 -->
<TITLE>
Vector3D (Javadocs: peasycam)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector3D (Javadocs: peasycam)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?peasy/org/apache/commons/math/geometry/Vector3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
peasy.org.apache.commons.math.geometry</FONT>
<BR>
Class Vector3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>peasy.org.apache.commons.math.geometry.Vector3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Vector3D</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class implements vectors in a three-dimensional space.
 <p>
 Instance of this class are guaranteed to be immutable.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#peasy.org.apache.commons.math.geometry.Vector3D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#minusI">minusI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opposite of the first canonical vector (coordinates: -1, 0, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#minusJ">minusJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opposite of the second canonical vector (coordinates: 0, -1, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#minusK">minusK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opposite of the third canonical vector (coordinates: 0, 0, -1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#plusI">plusI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First canonical vector (coordinates: 1, 0, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#plusJ">plusJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second canonical vector (coordinates: 0, 1, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#plusK">plusK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Third canonical vector (coordinates: 0, 0, 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#zero">zero</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null vector (coordinates: 0, 0, 0).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D()">Vector3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double)">Vector3D</A></B>(double&nbsp;alpha,
         double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double, double)">Vector3D</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D)">Vector3D</A></B>(double&nbsp;a,
         <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplicative constructor Build a vector from another one and a scale
 factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D)">Vector3D</A></B>(double&nbsp;a1,
         <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u1,
         double&nbsp;a2,
         <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear constructor Build a vector from two other ones and corresponding
 scale factors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D)">Vector3D</A></B>(double&nbsp;a1,
         <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u1,
         double&nbsp;a2,
         <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u2,
         double&nbsp;a3,
         <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear constructor Build a vector from three other ones and corresponding
 scale factors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D)">Vector3D</A></B>(double&nbsp;a1,
         <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u1,
         double&nbsp;a2,
         <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u2,
         double&nbsp;a3,
         <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u3,
         double&nbsp;a4,
         <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear constructor Build a vector from four other ones and corresponding
 scale factors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#add(double, peasy.org.apache.commons.math.geometry.Vector3D)">add</A></B>(double&nbsp;factor,
    <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a scaled vector to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#add(peasy.org.apache.commons.math.geometry.Vector3D)">add</A></B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a vector to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#angle(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">angle</A></B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
      <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the angular separation between two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#crossProduct(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">crossProduct</A></B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
             <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the cross-product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#distance(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">distance</A></B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
         <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the distance between two vectors according to the L<sub>2</sub> norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#distance1(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">distance1</A></B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
          <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the distance between two vectors according to the L<sub>1</sub> norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#distanceInf(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">distanceInf</A></B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
            <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the distance between two vectors according to the L<sub>&infin;</sub> norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#distanceSq(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">distanceSq</A></B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
           <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the square of the distance between two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#dotProduct(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">dotProduct</A></B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
           <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the dot-product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getAlpha()">getAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the azimuth of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getDelta()">getDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the elevation of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getNorm()">getNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the norm for the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the abscissa of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ordinate of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the opposite of the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a normalized vector aligned with the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#orthogonal()">orthogonal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a vector orthogonal to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#scalarMultiply(double)">scalarMultiply</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply the instance by a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#subtract(double, peasy.org.apache.commons.math.geometry.Vector3D)">subtract</A></B>(double&nbsp;factor,
         <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a scaled vector from the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#subtract(peasy.org.apache.commons.math.geometry.Vector3D)">subtract</A></B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a vector from the instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="plusI"><!-- --></A><H3>
plusI</H3>
<PRE>
public static final <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>plusI</B></PRE>
<DL>
<DD>First canonical vector (coordinates: 1, 0, 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minusI"><!-- --></A><H3>
minusI</H3>
<PRE>
public static final <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>minusI</B></PRE>
<DL>
<DD>Opposite of the first canonical vector (coordinates: -1, 0, 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="plusJ"><!-- --></A><H3>
plusJ</H3>
<PRE>
public static final <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>plusJ</B></PRE>
<DL>
<DD>Second canonical vector (coordinates: 0, 1, 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minusJ"><!-- --></A><H3>
minusJ</H3>
<PRE>
public static final <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>minusJ</B></PRE>
<DL>
<DD>Opposite of the second canonical vector (coordinates: 0, -1, 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="plusK"><!-- --></A><H3>
plusK</H3>
<PRE>
public static final <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>plusK</B></PRE>
<DL>
<DD>Third canonical vector (coordinates: 0, 0, 1).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minusK"><!-- --></A><H3>
minusK</H3>
<PRE>
public static final <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>minusK</B></PRE>
<DL>
<DD>Opposite of the third canonical vector (coordinates: 0, 0, -1).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zero"><!-- --></A><H3>
zero</H3>
<PRE>
public static final <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>zero</B></PRE>
<DL>
<DD>Null vector (coordinates: 0, 0, 0).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vector3D()"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <B>Vector3D</B>()</PRE>
<DL>
<DD>Simple constructor. Build a null vector.
<P>
</DL>
<HR>

<A NAME="Vector3D(double, double, double)"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <B>Vector3D</B>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</PRE>
<DL>
<DD>Simple constructor. Build a vector from its coordinates
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - abscissa<DD><CODE>y</CODE> - ordinate<DD><CODE>z</CODE> - height<DT><B>See Also:</B><DD><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getX()"><CODE>getX()</CODE></A>, 
<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getY()"><CODE>getY()</CODE></A>, 
<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getZ()"><CODE>getZ()</CODE></A></DL>
</DL>
<HR>

<A NAME="Vector3D(double, double)"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <B>Vector3D</B>(double&nbsp;alpha,
                double&nbsp;delta)</PRE>
<DL>
<DD>Simple constructor. Build a vector from its azimuthal coordinates
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - azimuth (&alpha;) around Z (0 is +X, &pi;/2 is +Y, &pi; is -X
            and 3&pi;/2 is -Y)<DD><CODE>delta</CODE> - elevation (&delta;) above (XY) plane, from -&pi;/2 to +&pi;/2<DT><B>See Also:</B><DD><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getAlpha()"><CODE>getAlpha()</CODE></A>, 
<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getDelta()"><CODE>getDelta()</CODE></A></DL>
</DL>
<HR>

<A NAME="Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <B>Vector3D</B>(double&nbsp;a,
                <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u)</PRE>
<DL>
<DD>Multiplicative constructor Build a vector from another one and a scale
 factor. The vector built will be a * u
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - scale factor<DD><CODE>u</CODE> - base (unscaled) vector</DL>
</DL>
<HR>

<A NAME="Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <B>Vector3D</B>(double&nbsp;a1,
                <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u1,
                double&nbsp;a2,
                <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u2)</PRE>
<DL>
<DD>Linear constructor Build a vector from two other ones and corresponding
 scale factors. The vector built will be a1 * u1 + a2 * u2
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - first scale factor<DD><CODE>u1</CODE> - first base (unscaled) vector<DD><CODE>a2</CODE> - second scale factor<DD><CODE>u2</CODE> - second base (unscaled) vector</DL>
</DL>
<HR>

<A NAME="Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <B>Vector3D</B>(double&nbsp;a1,
                <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u1,
                double&nbsp;a2,
                <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u2,
                double&nbsp;a3,
                <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u3)</PRE>
<DL>
<DD>Linear constructor Build a vector from three other ones and corresponding
 scale factors. The vector built will be a1 * u1 + a2 * u2 + a3 * u3
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - first scale factor<DD><CODE>u1</CODE> - first base (unscaled) vector<DD><CODE>a2</CODE> - second scale factor<DD><CODE>u2</CODE> - second base (unscaled) vector<DD><CODE>a3</CODE> - third scale factor<DD><CODE>u3</CODE> - third base (unscaled) vector</DL>
</DL>
<HR>

<A NAME="Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
Vector3D</H3>
<PRE>
public <B>Vector3D</B>(double&nbsp;a1,
                <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u1,
                double&nbsp;a2,
                <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u2,
                double&nbsp;a3,
                <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u3,
                double&nbsp;a4,
                <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u4)</PRE>
<DL>
<DD>Linear constructor Build a vector from four other ones and corresponding
 scale factors. The vector built will be a1 * u1 + a2 * u2 + a3 * u3 + a4
 * u4
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - first scale factor<DD><CODE>u1</CODE> - first base (unscaled) vector<DD><CODE>a2</CODE> - second scale factor<DD><CODE>u2</CODE> - second base (unscaled) vector<DD><CODE>a3</CODE> - third scale factor<DD><CODE>u3</CODE> - third base (unscaled) vector<DD><CODE>a4</CODE> - fourth scale factor<DD><CODE>u4</CODE> - fourth base (unscaled) vector</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Get the abscissa of the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>abscissa of the vector<DT><B>See Also:</B><DD><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double, double)"><CODE>Vector3D(double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Get the ordinate of the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ordinate of the vector<DT><B>See Also:</B><DD><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double, double)"><CODE>Vector3D(double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
public double <B>getZ</B>()</PRE>
<DL>
<DD>Get the height of the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>height of the vector<DT><B>See Also:</B><DD><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double, double)"><CODE>Vector3D(double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNorm()"><!-- --></A><H3>
getNorm</H3>
<PRE>
public double <B>getNorm</B>()</PRE>
<DL>
<DD>Get the norm for the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>euclidian norm for the vector</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha()"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public double <B>getAlpha</B>()</PRE>
<DL>
<DD>Get the azimuth of the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>azimuth (&alpha;) of the vector, between -&pi; and +&pi;<DT><B>See Also:</B><DD><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double)"><CODE>Vector3D(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDelta()"><!-- --></A><H3>
getDelta</H3>
<PRE>
public double <B>getDelta</B>()</PRE>
<DL>
<DD>Get the elevation of the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>elevation (&delta;) of the vector, between -&pi;/2 and +&pi;/2<DT><B>See Also:</B><DD><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double)"><CODE>Vector3D(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>add</B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD>Add a vector to the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vector to add
<DT><B>Returns:</B><DD>a new vector</DL>
</DD>
</DL>
<HR>

<A NAME="add(double, peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>add</B>(double&nbsp;factor,
                    <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD>Add a scaled vector to the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - scale factor to apply to v before adding it<DD><CODE>v</CODE> - vector to add
<DT><B>Returns:</B><DD>a new vector</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>subtract</B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD>Subtract a vector from the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vector to subtract
<DT><B>Returns:</B><DD>a new vector</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double, peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>subtract</B>(double&nbsp;factor,
                         <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD>Subtract a scaled vector from the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - scale factor to apply to v before subtracting it<DD><CODE>v</CODE> - vector to subtract
<DT><B>Returns:</B><DD>a new vector</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>normalize</B>()</PRE>
<DL>
<DD>Get a normalized vector aligned with the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new normalized vector
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if the norm is zero</DL>
</DD>
</DL>
<HR>

<A NAME="orthogonal()"><!-- --></A><H3>
orthogonal</H3>
<PRE>
public <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>orthogonal</B>()</PRE>
<DL>
<DD>Get a vector orthogonal to the instance.
 <p>
 There are an infinite number of normalized vectors orthogonal to the
 instance. This method picks up one of them almost arbitrarily. It is
 useful when one needs to compute a reference frame with one of the axes
 in a predefined direction. The following example shows how to build a
 frame having the k axis aligned with the known vector u :
 
 <pre>
 &lt;code&gt;
   Vector3D k = u.normalize();
   Vector3D i = k.orthogonal();
   Vector3D j = Vector3D.crossProduct(k, i);
 &lt;/code&gt;
 </pre>
 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new normalized vector orthogonal to the instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if the norm of the instance is null</DL>
</DD>
</DL>
<HR>

<A NAME="angle(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
angle</H3>
<PRE>
public static double <B>angle</B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                           <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Compute the angular separation between two vectors.
 <p>
 This method computes the angular separation between two vectors using the
 dot product for well separated vectors and the cross product for almost
 aligned vectors. This allow to have a good accuracy in all cases, even
 for vectors very close to each other.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - first vector<DD><CODE>v2</CODE> - second vector
<DT><B>Returns:</B><DD>angular separation between v1 and v2
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if either vector has a null norm</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>negate</B>()</PRE>
<DL>
<DD>Get the opposite of the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new vector which is opposite to the instance</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(double)"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>scalarMultiply</B>(double&nbsp;a)</PRE>
<DL>
<DD>Multiply the instance by a scalar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - scalar
<DT><B>Returns:</B><DD>a new vector</DL>
</DD>
</DL>
<HR>

<A NAME="dotProduct(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
dotProduct</H3>
<PRE>
public static double <B>dotProduct</B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                                <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Compute the dot-product of two vectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - first vector<DD><CODE>v2</CODE> - second vector
<DT><B>Returns:</B><DD>the dot product v1.v2</DL>
</DD>
</DL>
<HR>

<A NAME="crossProduct(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
crossProduct</H3>
<PRE>
public static <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>crossProduct</B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                                    <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Compute the cross-product of two vectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - first vector<DD><CODE>v2</CODE> - second vector
<DT><B>Returns:</B><DD>the cross product v1 ^ v2 as a new Vector</DL>
</DD>
</DL>
<HR>

<A NAME="distance1(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
distance1</H3>
<PRE>
public static double <B>distance1</B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                               <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Compute the distance between two vectors according to the L<sub>1</sub> norm.
 <p>Calling this method is equivalent to calling:
 <code>v1.subtract(v2).getNorm1()</code> except that no intermediate
 vector is built</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - first vector<DD><CODE>v2</CODE> - second vector
<DT><B>Returns:</B><DD>the distance between v1 and v2 according to the L<sub>1</sub> norm</DL>
</DD>
</DL>
<HR>

<A NAME="distance(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
distance</H3>
<PRE>
public static double <B>distance</B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                              <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Compute the distance between two vectors according to the L<sub>2</sub> norm.
 <p>Calling this method is equivalent to calling:
 <code>v1.subtract(v2).getNorm()</code> except that no intermediate
 vector is built</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - first vector<DD><CODE>v2</CODE> - second vector
<DT><B>Returns:</B><DD>the distance between v1 and v2 according to the L<sub>2</sub> norm</DL>
</DD>
</DL>
<HR>

<A NAME="distanceInf(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
distanceInf</H3>
<PRE>
public static double <B>distanceInf</B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                                 <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Compute the distance between two vectors according to the L<sub>&infin;</sub> norm.
 <p>Calling this method is equivalent to calling:
 <code>v1.subtract(v2).getNormInf()</code> except that no intermediate
 vector is built</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - first vector<DD><CODE>v2</CODE> - second vector
<DT><B>Returns:</B><DD>the distance between v1 and v2 according to the L<sub>&infin;</sub> norm</DL>
</DD>
</DL>
<HR>

<A NAME="distanceSq(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
distanceSq</H3>
<PRE>
public static double <B>distanceSq</B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                                <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Compute the square of the distance between two vectors.
 <p>Calling this method is equivalent to calling:
 <code>v1.subtract(v2).getNormSq()</code> except that no intermediate
 vector is built</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - first vector<DD><CODE>v2</CODE> - second vector
<DT><B>Returns:</B><DD>the square of the distance between v1 and v2</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?peasy/org/apache/commons/math/geometry/Vector3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library peasycam by Jonathan Feinberg. (c) 2011
</BODY>
</HTML>
